HomeWork18_05_19.WpfApp/MainWindow.xaml

<Window x:Class="HomeWork18_05_19.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork18_05_19.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.022" Width="242.254"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <materialDesign:Flipper Width="212" Height="238" Margin="10,10,0,0">
        <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkMagenta">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Sign In"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Account" Margin="0 15 0 0"/>
                        <TextBox Name="signInLoginTextBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key" Margin="0 15 0 0"/>
                        <PasswordBox Name="signInPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="2" />
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="signInButton" Content="Sign in" Grid.Column="0" Click="SignInButtonClick"/>
                        <Button Content="Registration" Grid.Column="2" FontSize="12" Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkMagenta">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Registration"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Account" Margin="0 15 0 0"/>
                        <TextBox Name="registrationLoginTextBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key" Margin="0 15 0 0"/>
                        <StackPanel Grid.Column="2">
                            <PasswordBox Name="registrationPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <PasswordBox Name="registrationRepeatPasswordBox" materialDesign:HintAssist.Hint="Repeat Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Button Content="Register" Grid.Column="2" FontSize="20" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="RegisterButtonClick"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</Window>